about.html
<!DOCTYPE html>
<html>
  <head>
    <title>legobmw99 - About</title>
    <meta content='width=device-width' name='viewport'>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <style>body { padding-top: 60px;}</style>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle Navbar</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>legobmw99</a>
        </div>
        <div class='navbar-collapse collapse navbar-main-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/'>
                <span class='glyphicon glyphicon-home glyphicon-white'></span>
                Home
              </a>
            </li>
            <li class='active'>
              <a href='about'>
                <span class='glyphicon glyphicon-info-sign glyphicon-white'></span>
                About
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <section>
        <div class='alert alert-warning'>
          <a class='close' data-dismiss='alert'>&times;</a>
          This page is currently under construction!
        </div>
        <div class='page-header'>
          <h2 class='text-muted'>About Me</h2>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <p>Hi, I'm Brian, but I go by Legobmw99 or just Lego. I play games, code things (Like this site!), read, watch videos, and all other sorts of fun stuff.</p>
          </div>
          <div class='col-md-4'>
            <img class='img-rounded img-thumbnail' src='img' width='400'>
          </div>
        </div>
        <div class='page-header' id='games'>
          <h2 class='text-muted'>Gamer</h2>
        </div>
        <div class='row'>
          <div class='span'>
            <div class='col-md-6'>
              <strong>
                <a href='http://minecraft.net/'>Minecraft</a>
              </strong>
              <p>The block-based game that has stolen my heart, and a signifigant portion of my time</p>
            </div>
            <div class='col-md-4'>
              <img class='img-rounded img-thumbnail' src='img/mc.png' width='400'>
            </div>
          </div>
          <div class='span'>
            <div class='col-md-6'>
              <strong>
                <a href='https://picroma.com/cubeworld'>Cube World</a>
              </strong>
              <p>The voxel-based RPG and timesink Cube World is another of my favorites</p>
            </div>
            <div class='col-md-4'>
              <img class='img-rounded img-thumbnail' src='img/cw.png' width='400'>
            </div>
          </div>
        </div>
        <div class='page-header' id='code'>
          <h2 class='text-muted'>Coder</h2>
        </div>
        <div class='row'></div>
      </section>
    </div>
  </body>
</html>

about.haml
!!! 5
%html
	%head
		%title legobmw99 - About
		%meta{:name => "viewport",:content => "width=device-width"}
		%link{:href => "css/bootstrap.css",:rel => "stylesheet",:type => "text/css"}
		%script{:src =>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
		%script{:src => "js/bootstrap.min.js"}
		%style body { padding-top: 60px;}
	%body
		.navbar.navbar-fixed-top.navbar-inverse{:role=>"navigation"}
			.container
				.navbar-header
					%button.navbar-toggle{:type=>"button", :data => {:toggle=>"collapse", :target=>".navbar-main-collapse" }}
						%span.sr-only Toggle Navbar
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.navbar-brand{:href => "/"} legobmw99
				.navbar-collapse.collapse.navbar-main-collapse
					%ul.nav.navbar-nav
						%li
							%a{:href => "/"}
								%span.glyphicon.glyphicon-home.glyphicon-white
								Home
						%li.active
							%a{:href => "about"}
								%span.glyphicon.glyphicon-info-sign.glyphicon-white
								About
		.container
			%section
				.alert.alert-warning
					%a.close{:data=>{:dismiss=>"alert"}} &times;
					This page is currently under construction!
				.page-header 
					%h2.text-muted About Me
				.row
					.col-md-6
						%p Hi, I'm Brian, but I go by Legobmw99 or just Lego. I play games, code things (Like this site!), read, watch videos, and all other sorts of fun stuff.
					.col-md-4
						%img.img-rounded.img-thumbnail{:src=>"img", :width=>"400"}
				.page-header#games
					%h2.text-muted Gamer
				.row
					.span
						.col-md-6
							%strong 
								%a{:href=>"http://minecraft.net/"} Minecraft
							%p The block-based game that has stolen my heart, and a signifigant portion of my time
						.col-md-4
							%img.img-rounded.img-thumbnail{:src=>"img/mc.png", :width=>"400"}
					.span
						.col-md-6
							%strong
								%a{:href=>"https://picroma.com/cubeworld"} Cube World
							%p The voxel-based RPG and timesink Cube World is another of my favorites
						.col-md-4
							%img.img-rounded.img-thumbnail{:src=>"img/cw.png", :width=>"400"}
				.page-header#code
					%h2.text-muted Coder
				.row
