ask1.haml
!!! 5
%html
    %head
        %title Homecoming 2015
        %meta{:name => "viewport",:content => "width=device-width"}
        %link{:href => "assets/css/bootstrap.css",:rel => "stylesheet",:type => "text/css"}
        %script{:src =>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
        %script{:src => "assets/js/bootstrap.min.js"}
        %style body { padding-top: 60px;}
    %body
        .navbar.navbar-fixed-top.navbar-inverse{:role=>"navigation"}
            .container
                .navbar-header
                    %button.navbar-toggle{:type=>"button", :data => {:toggle=>"collapse", :target=>".navbar-main-collapse" }}
                        %span.sr-only Toggle Navbar
                        %span.icon-bar
                        %span.icon-bar
                        %span.icon-bar
                    %a.navbar-brand{:href => "/"} Brian Ward
                .navbar-collapse.collapse.navbar-main-collapse
                    
        .container
            %section
                .page-header
                    %h2.text-muted Server
                .row
                    .col-xs-6.col-md-4
                    .col-xs-6.col-md-4
                        .well
                            .btn-group
                                %button.btn.btn-success.btn-lg{:href => "ask2"} Yes
                            .btn-group
                                %button.btn.btn-danger.btn-lg{:href => "http://www.nooooooooooooooo.com/"} No
                .row
                    .col-xs-6.col-md-4
                    .col-xs-6.col-md-4
                        .progress
                            .progress-bar.progress-bar-success{:role=>"progressbar", :"aria-valuemin"=>"0", :"aria-valuemax"=>"100", :"aria-valuenow"=>"40", :style=>"width: 40%"}

ask1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Homecoming 2015</title>
    <meta content='width=device-width' name='viewport'>
    <link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <style>body { padding-top: 60px;}</style>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle Navbar</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Brian Ward</a>
        </div>
        <div class='navbar-collapse collapse navbar-main-collapse'></div>
      </div>
    </div>
    <div class='container'>
      <section>
        <div class='page-header'>
          <h2 class='text-muted'>Server</h2>
        </div>
        <div class='row'>
          <div class='col-xs-6 col-md-4'></div>
          <div class='col-xs-6 col-md-4'>
            <div class='well'>
              <div class='btn-group'>
                <button class='btn btn-success btn-lg' href='ask2'>Yes</button>
              </div>
              <div class='btn-group'>
                <button class='btn btn-danger btn-lg' href='http://www.nooooooooooooooo.com/'>No</button>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4'></div>
          <div class='col-xs-6 col-md-4'>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-success' role='progressbar' style='width: 40%'></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
