ask3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Homecoming 2015</title>
    <meta content='width=device-width' name='viewport'>
    <link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <style>body { padding-top: 60px;}</style>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle Navbar</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Brian Ward</a>
        </div>
        <div class='navbar-collapse collapse navbar-main-collapse'></div>
      </div>
    </div>
    <div class='container'>
      <section>
        <div class='page-header'>
          <h2 class='text-muted'>Are you getting a new dress?</h2>
          <h4 class='text-danger'>I have ties to plan and things</h4>
        </div>
        <div class='row'>
          <div class='col-xs-12 col-md-4'>
            <div class='well'>
              <div class='radio'>
                <label>
                  <input id='optionsRadio1' name='OptionsRadio' type='radio' value='option1'>Yes</input>
                </label>
              </div>
              <div class='radio'>
                <label>
                  <input id='optionsRadio2' name='OptionsRadio' type='radio' value='option2'>No</input>
                </label>
              </div>
              <div class='radio'>
                <label>
                  <input disabled='' id='optionsRadio3' name='OptionsRadio' type='radio' value='option3'>Maybe</input>
                </label>
              </div>
              <div class='btn-group pull-right'>
                <a class='btn btn-info' href='ask4'>Confirm</a>
              </div>
              <br>
            </div>
          </div>
          <div class='col-xs-12'>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='20' class='progress-bar progress-bar-success' role='progressbar' style='width: 75%'>75%</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

ask3.haml
!!! 5
%html
    %head
        %title Homecoming 2015
        %meta{:name => "viewport",:content => "width=device-width"}
        %link{:href => "assets/css/bootstrap.css",:rel => "stylesheet",:type => "text/css"}
        %script{:src =>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
        %script{:src => "assets/js/bootstrap.min.js"}
        %style body { padding-top: 60px;}
    %body
        .navbar.navbar-fixed-top.navbar-inverse{:role=>"navigation"}
            .container
                .navbar-header
                    %button.navbar-toggle{:type=>"button", :data => {:toggle=>"collapse", :target=>".navbar-main-collapse" }}
                        %span.sr-only Toggle Navbar
                        %span.icon-bar
                        %span.icon-bar
                        %span.icon-bar
                    %a.navbar-brand{:href => "/"} Brian Ward
                .navbar-collapse.collapse.navbar-main-collapse
                    
        .container
            %section
                .page-header
                    %h2.text-muted Are you getting a new dress?
                    %h4.text-danger I have ties to plan and things
                .row
                    .col-xs-12.col-md-4
                        .well
                            .radio
                                %label
                                    %input{:type=>"radio",:name=>"OptionsRadio",:id=>"optionsRadio1",:value=>"option1"} Yes
                            .radio
                                %label
                                    %input{:type=>"radio",:name=>"OptionsRadio",:id=>"optionsRadio2",:value=>"option2"} No
                            .radio
                                %label
                                    %input{:type=>"radio",:name=>"OptionsRadio",:id=>"optionsRadio3",:value=>"option3",:disabled=>""} Maybe
                            .btn-group.pull-right
                                %a.btn.btn-info{:href => "ask4"} Confirm
                            %br
                    .col-xs-12
                        .progress
                            .progress-bar.progress-bar-success.progress-bar-striped{:role=>"progressbar", :"aria-valuemin"=>"0", :"aria-valuemax"=>"100", :"aria-valuenow"=>"20", :style=>"width: 75%"} 75%
