index.html
<!DOCTYPE html>
<html>
  <head>
    <title>legobmw99 - Home</title>
    <meta content='width=device-width' name='viewport'>
    <link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <style>body { padding-top: 60px;}</style>
    <script>$(document).ready(function(){$('.carousel').carousel({interval: 4000});});</script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle Navbar</span>
          </button>
        </div>
        <span class='icon-bar'>
          <span class='icon-bar'>
            <span class='icon-bar'></span>
          </span>
          <a class='navbar-brand' href='/'>legobmw99</a>
        </span>
        <div class='navbar-collapse collapse navbar-main-collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='/'>
                <span class='glyphicon glyphicon-home glyphicon-white'></span>
                Home
              </a>
            </li>
            <li>
              <a href='/server'>
                <span class='glyphicon glyphicon-signal'></span>
                Server
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='carousel slide' id='carousel'>
        <ol class='carousel-indicators'>
          <li class='active' data-slide-to='0' data-target='#carousel'></li>
          <li data-slide-to='1' data-target='#carousel'></li>
          <li data-slide-to='2' data-target='#carousel'></li>
        </ol>
        <div class='carousel-inner'>
          <div class='item active'>
            <img src='assets/img/carousel.jpg'>
            <div class='carousel-caption'>
              <h3>Lego's World.</h3>
              <p>Gamer, coder, did I mention gamer?</p>
            </div>
          </div>
          <div class='item'>
            <img src='assets/img/carousel1.jpg'>
            <div class='carousel-caption'>
              <h3>Let's be friends</h3>
              <p>
                <a class='btn btn-primary' href='/server'>Check out my server &raquo;</a>
              </p>
            </div>
          </div>
          <div class='item'>
            <img src='assets/img/carousel2.jpg'>
            <div class='carousel-caption'>
              <h3>Check me out</h3>
              <p>Click some of those links &darr;</p>
            </div>
          </div>
        </div>
        <a class='left carousel-control' data-slide='prev' href='#carousel'>
          <span class='icon-prev'></span>
        </a>
        <a class='right carousel-control' data-slide='next' href='#carousel'>
          <span class='icon-next'></span>
        </a>
      </div>
      <div class='container center-block'>
        <div class='col-xs-2 visible-xs visible-sm'></div>
        <div class='col-md-1 col-md-offset-3 col-xs-1'>
          <ul class='nav nav-pills'>
            <li>
              <a href='https://twitter.com/Legobmw99'>
                <img src='assets/img/twitter.png'>
              </a>
            </li>
          </ul>
        </div>
        <div class='col-md-1 col-xs-1'>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://steamcommunity.com/id/legobmw99'>
                <img src='assets/img/steam.png'>
              </a>
            </li>
          </ul>
        </div>
        <div class='col-md-1 col-xs-1'>
          <ul class='nav nav-pills'>
            <li>
              <a href='https://github.com/legobmw99'>
                <img src='assets/img/github.png'>
              </a>
            </li>
          </ul>
        </div>
        <div class='col-md-1 col-xs-1'>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.reddit.com/user/legobmw99/'>
                <img src='assets/img/reddit.png'>
              </a>
            </li>
          </ul>
        </div>
        <div class='col-md-1 col-xs-1'>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.youtube.com/user/legobmw99'>
                <img src='assets/img/youtube.png'>
              </a>
            </li>
          </ul>
        </div>
        <div class='col-md-1 col-xs-1'>
          <ul class='nav nav-pills'>
            <li>
              <a href='http://www.twitch.com/legobmw99'>
                <img src='assets/img/twitch.png'>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
	%head
		%title legobmw99 - Home
		%meta{:name => "viewport",:content => "width=device-width"}
		%link{:href => "assets/css/bootstrap.css",:rel => "stylesheet",:type => "text/css"}
		%script{:src =>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
		%script{:src => "assets/js/bootstrap.min.js"}
		%style body { padding-top: 60px;}
		%script   $(document).ready(function(){$('.carousel').carousel({interval: 4000});});
	%body
		.navbar.navbar-fixed-top.navbar-inverse{:role=>"navigation"}
			.container
				.navbar-header
					%button.navbar-toggle{:type=>"button", :data => {:toggle=>"collapse", :target=>".navbar-main-collapse" }}
						%span.sr-only Toggle Navbar
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.navbar-brand{:href => "/"} legobmw99
				.navbar-collapse.collapse.navbar-main-collapse
					%ul.nav.navbar-nav
						%li.active
							%a{:href => "/"}
								%span.glyphicon.glyphicon-home.glyphicon-white
								Home
						%li
							%a{:href=> "/server"}
								%span.glyphicon.glyphicon-signal
								Server
		.container
			.carousel.slide#carousel
				%ol.carousel-indicators
					%li.active{:data => {:target => "#carousel", :slide_to => 0}}
					%li{:data => {:target => "#carousel", :slide_to => 1}}
					%li{:data => {:target => "#carousel", :slide_to => 2}}
				.carousel-inner
					.item.active
						%img{:src=>"assets/img/carousel.jpg"}
						.carousel-caption
							%h3 Lego's World.
							%p Gamer, coder, did I mention gamer?
					.item
						%img{:src=>"assets/img/carousel1.jpg"}
						.carousel-caption
							%h3 Let's be friends
							%p
								%a.btn.btn-primary{:href =>"/server"} Check out my server &raquo;
					.item
						%img{:src=>"assets/img/carousel2.jpg"}
						.carousel-caption
							%h3 Check me out
							%p Click some of those links &darr;
				%a.left.carousel-control{:href=>"#carousel", :data=>{:slide=> "prev"}}
					%span.icon-prev
				%a.right.carousel-control{:href=>"#carousel", :data=>{:slide=> "next"}}
					%span.icon-next
			.container.center-block
				.col-xs-2.visible-xs.visible-sm
				.col-md-1.col-md-offset-3.col-xs-1
					%ul.nav.nav-pills
						%li 
							%a{:href=>"https://twitter.com/Legobmw99"}
								%img{:src=>"assets/img/twitter.png"}
				.col-md-1.col-xs-1
					%ul.nav.nav-pills
						%li 
							%a{:href=>"http://steamcommunity.com/id/legobmw99"}
								%img{:src=>"assets/img/steam.png"}
				.col-md-1.col-xs-1
					%ul.nav.nav-pills
						%li
							%a{:href=>"https://github.com/legobmw99"}
								%img{:src=>"assets/img/github.png"}
				.col-md-1.col-xs-1
					%ul.nav.nav-pills
						%li
							%a{:href=>"http://www.reddit.com/user/legobmw99/"}
								%img{:src=>"assets/img/reddit.png"}
				.col-md-1.col-xs-1
					%ul.nav.nav-pills
						%li
							%a{:href=>"http://www.youtube.com/user/legobmw99"}
								%img{:src=>"assets/img/youtube.png"}
				.col-md-1.col-xs-1
					%ul.nav.nav-pills
						%li
							%a{:href=>"http://www.twitch.com/legobmw99"}
								%img{:src=>"assets/img/twitch.png"}		
