server.html
<!DOCTYPE html>
<html>
  <head>
    <title>legobmw99 - Home</title>
    <meta content='width=device-width' name='viewport'>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <style>body { padding-top: 60px;}</style>
    <script>$(document).ready(function(){$('.carousel').carousel({interval: 4000});});</script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle Navbar</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>legobmw99</a>
        </div>
        <div class='navbar-collapse collapse navbar-main-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/'>
                <span class='glyphicon glyphicon-home'></span>
                Home
              </a>
            </li>
            <li>
              <a href='/server'>
                <span class='glyphicon glyphicon-signal'></span>
                Server
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

server.haml
!!! 5
%html
	%head
		%title legobmw99 - Home
		%meta{:name => "viewport",:content => "width=device-width"}
		%link{:href => "css/bootstrap.css",:rel => "stylesheet",:type => "text/css"}
		%script{:src =>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
		%script{:src => "js/bootstrap.min.js"}
		%style body { padding-top: 60px;}
		%script   $(document).ready(function(){$('.carousel').carousel({interval: 4000});});
	%body
		.navbar.navbar-fixed-top.navbar-inverse{:role=>"navigation"}
			.container
				.navbar-header
					%button.navbar-toggle{:type=>"button", :data => {:toggle=>"collapse", :target=>".navbar-main-collapse" }}
						%span.sr-only Toggle Navbar
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.navbar-brand{:href => "/"} legobmw99
				.navbar-collapse.collapse.navbar-main-collapse
					%ul.nav.navbar-nav
						%li
							%a{:href => "/"}
								%span.glyphicon.glyphicon-home
								Home
						%li
							%a{:href=> "/server"}
								%span.glyphicon.glyphicon-signal
								Server
