yay.html
<!DOCTYPE html>
<html>
  <head>
    <title>Homecoming 2015</title>
    <meta content='width=device-width' name='viewport'>
    <link href='assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <style>body { padding-top: 60px;}</style>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-main-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle Navbar</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Brian Ward</a>
        </div>
        <div class='navbar-collapse collapse navbar-main-collapse'></div>
      </div>
    </div>
    <div class='container'>
      <section>
        <div class='page-header'>
          <h1 class='text-info center-block'>I love you!</h1>
          <h4 class='text-primary center-block'>We gonna party!</h4>
        </div>
        <div class='row'>
          <div class='col-xs-3'></div>
          <div class='col-xs-12'>
            <img class='img-thumbnail img-rounded' src='http://img2.wikia.nocookie.net/__cb20140719160257/disney/images/0/05/Baymax_Render.png'>
          </div>
          <br>
        </div>
        <div class='row'>
          <div class='col-xs-12'>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='20' class='progress-bar progress-bar-info progress-bar-striped' role='progressbar' style='width: 100%'>You did it!</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

yay.haml
!!! 5
%html
    %head
        %title Homecoming 2015
        %meta{:name => "viewport",:content => "width=device-width"}
        %link{:href => "assets/css/bootstrap.css",:rel => "stylesheet",:type => "text/css"}
        %script{:src =>"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
        %script{:src => "assets/js/bootstrap.min.js"}
        %style body { padding-top: 60px;}
    %body
        .navbar.navbar-fixed-top.navbar-inverse{:role=>"navigation"}
            .container
                .navbar-header
                    %button.navbar-toggle{:type=>"button", :data => {:toggle=>"collapse", :target=>".navbar-main-collapse" }}
                        %span.sr-only Toggle Navbar
                        %span.icon-bar
                        %span.icon-bar
                        %span.icon-bar
                    %a.navbar-brand{:href => "/"} Brian Ward
                .navbar-collapse.collapse.navbar-main-collapse
                    
        .container
            %section
                .page-header
                    %h1.text-info.center-block I love you!
                    %h4.text-primary.center-block We gonna party!
                .row
                    .col-xs-4
                    .col-xs-4
                        %img.img-thumbnail.img-rounded{:src=>"http://img2.wikia.nocookie.net/__cb20140719160257/disney/images/0/05/Baymax_Render.png"}
                .row
                    .col-xs-12
                        .progress
                            .progress-bar.progress-bar-info{:role=>"progressbar", :"aria-valuemin"=>"0", :"aria-valuemax"=>"100", :"aria-valuenow"=>"20", :style=>"width: 100%"} You did it!
